---
---

@charset "utf-8"

$green: #42b649
$white: #fff
$black: #202020
$grey: #505050
$grey-original: #303030
$body-background-color: $grey
$primary: $green
$text: $white
$link: $green
$link-active: $green
$link-hover: lighten($green, 15%)
$link-visited: darken($green, 15%)
$link-invert: complement($green)
$navbar-background-color: transparent
$navbar-breakpoint: 769px
$navbar-item-color: $white
$navbar-item-hover-color: $green
$navbar-item-hover-background-color: transparent
$family-primary: "Avenir", sans-serif, BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial"
$title-color: $green
$button-background-color: transparent
$button-color: $white
$button-focus-color: $white
$title-color: $green
$subtitle-color: $green
$notification-background-color: $black
#theme-color
  background-color: $grey
  color: $green

@import "coco"

section
  padding-top: 60px
  padding-bottom: 60px

h1, h2, h3, h4, h5, h6
  color: $green

p
  margin-bottom: 1rem

a.platforms
  color: $white !important
  text-decoration: none !important
  &:hover
    color: $green !important

footer
  &>div
    margin: 20px auto !important
  .logo
    font-size: 0.6rem
    margin-bottom: 10px
  .info
    > a
      color: $white
      margin: 0 5px
      &:hover
        color: $green
        > em
          filter: none
      & > em
        margin-right: 5px
        font-size: 0.8rem
  .menu
    margin-bottom: 10px
  .social
    margin-bottom: 20px
    a
      display: inline-block
      color: $white
      opacity: 0.5
      & > img
        margin-right: 10px
        vertical-align: middle
      &:hover
        opacity: 1
        & > img
          filter: none
  .site-footer-copy
    font-size: 0.8rem
  .site-footer-owner
    font-size: 0.8rem
    img.gravatar
      width: 16px
      height: 16px

a.icon
  opacity: 0.7
  > em
    font-size: 0.9rem
  > img
    width: 16px
  &:hover
    opacity: 1
    > img
      filter: none

.arrow
  display: block
  width: 80px
  height: 80px
  border-radius: 50%
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  line-height: 90px
  white-space: nowrap
  text-align: center
  margin-left: auto
  margin-right: auto
  z-index: 2
  &.grey
    background-color: $grey
  &.black
    background-color: $black
  > i
    border: solid $green
    border-width: 0 5px 5px 0
    display: inline-block
    padding: $size-7
    &.down
      transform: rotate(45deg)
      -webkit-transform: rotate(45deg)

div
  &.divide
    height: 0
    margin-top: -40px

.slogan
  color: $green
  font-weight: 600
  > span
    color: $white
    font-weight: 100

header
  .navbar-center
    flex-grow: 1
    justify-content: center !important

  .navbar-item
    justify-content: center

  .topbar
    margin: 7px auto
    min-height: 38px

  .middlebar
    .columns
      margin-top: 0
      margin-bottom: 0

  .corecirlce
    background-color: $black
    border-radius: 50%
    border: 10px solid $black
    box-sizing: border-box
    overflow: hidden
    display: block
    margin: 0 auto
    top: -18px !important
    vertical-align: middle

  .core-padding-right
    padding-right: 50px
    vertical-align: middle

  .core-padding-left
    padding-left: 50px
    vertical-align: middle

.mt10
  margin-top: 10px
.nows
  white-space: nowrap
.tile.green-panel
  background-color: $green
.tile.white-panel
  background-color: $white
.tile.grey-panel
  background-color: $grey-original
.tile.black-panel
  background-color: $black
figure.is-symbol
  font-size: 18rem
  text-align: center
  padding-top: 0 !important
article .badge
  position: absolute
  right: 20px
  top: 10px
  font-size: 1.5rem
  font-weight: bolder
  color: $grey
.notification
  code
    background-color: $black
    color: $green
figure.is-logo
  padding: 10px

#walletText, #coreText
  margin-left: 7px

.tabs.boxes
  margin-bottom: 0
  border-radius: 4px 4px 0 0
  ul
    border-bottom: 0
    li
      label
        align-items: center
        display: flex
        justify-content: center
        padding: .5em 1em
        vertical-align: top
        border-radius: 0
        background-color: $black !important
        border: 0
        cursor: pointer
        &:hover
          color: $green
          > div
            &:before
              opacity: 1
        div
          display: block
          line-height: 100%
          white-space: nowrap
          text-align: center
          &:before
            content: ''
            width: 50px
            height: 50px
            display: block
            margin: 0 auto
            background-position: center
            background-repeat: no-repeat
            transform-origin: bottom center
            opacity: .6
          &.server:before
            background-image: url("../images/icon-server.svg")
          &.docker:before
            background-image: url("../images/icon-docker.svg")
          &.kubernetes:before
            background-image: url("../images/icon-kubernetes.svg")
          &.aws:before
            background-image: url("../images/icon-aws.svg")
          &.gcp:before
            background-image: url("../images/icon-gcp.svg")
          &.azure:before
            background-image: url("../images/icon-azure.svg")
          &.alibaba:before
            background-image: url("../images/icon-alibabacloud.svg")
.tabsbox
  background-color: $grey-original
  padding: 1.25rem 2.5rem 1.25rem 1.5rem
  border-radius: 0 0 4px 4px
  display: none
.check-tabsbox
  display: none
input#check-server:checked ~ div#box-server, input#check-docker:checked ~ div#box-docker, input#check-kubernetes:checked ~ div#box-kubernetes, input#check-aws:checked ~ div#box-aws, input#check-gcp:checked ~ div#box-gcp, input#check-azure:checked ~ div#box-azure, input#check-alibaba:checked ~ div#box-alibaba
  display: block
